SECRET_KEY = 'django-insecure-9c$c+9p94ywk0q@x1%j!(z0l_9a51z7vohz#+_2o%473ybu56o'
DEBUG = True


DATABASE_NAME="eshop-django"
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=5432

AWS_ACCESS_KEY_ID=AKIA4VDBLU6REIOYGX6I
AWS_SECRET_ACCESS_KEY=***************
AWS_STORAGE_BUCKET_NAME=eshop-django
AWS_S3_REGION_NAME=us-east-2